DATABASE_HOST='HOST'
DATABASE_USERNAME='DATABASE USERNAME'
DATABASE_PASSWORD='DATABASE PASSWORD'
SECRET_KEY_BASE='SECRET KEY BASE'
WECHAT_APP_ID='YOU WECHAT APP ID'
WECHAT_APP_SECRET='YOU WECHAT APP SECRET'
QINIU_ACCESS_KEY='YOUR QINIU ACCESS KEY'
QINIU_SECRET_KEY='YOUR QINIU SECRET KEY'
